# MavenSample

sapmle01/: .project  pom.xml
sapmle01/src/main/java/org/henmix/sapmle01/: App.java
sapmle01/src/test/java/org/henmix/sapmle01/: AppTest.java
